/* ------------------------- .clearfix -------------------------- */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix { display: inline-block;}
html[xmlns] .clearfix { display: block;}
* html .clearfix { height: 1%;}


/* ------------------------- #mfn-builder -------------------------- */
#mfn-builder { min-width:470px; position: relative; padding-bottom:15px; border-bottom: 1px solid #E5E5E5;}
#mfn-go-to-top { text-indent:-9999px; display:block; width:50px; height:50px; position:fixed; bottom:20px; right:20px; z-index:2; background:#1ABC9C url(../img/ico-top.png) center no-repeat;}
#mfn-go-to-top:hover { background-color:#11A285;}

#mfn-desk { display:block; background:#fff; padding:10px 10px 0; position:relative;}
.mfn-placeholder { margin: 0 0 10px 0 !important; padding:0 !important; height: 125px; float: left; background-color: #F0F1F1;}
.mfn-row .mfn-placeholder { margin: 3px !important; }

.mfn-item-1-6 { width: 16.66%;}
.mfn-item-1-5 { width: 20%;}
.mfn-item-1-4 { width: 25%;}
.mfn-item-1-3 { width: 33.33%;}
.mfn-item-1-2 { width: 50%;}
.mfn-item-2-3 { width: 66.67%;}
.mfn-item-3-4 { width: 75%;}
.mfn-item-1-1 { width: 100%;}


/* ------------------------- .mfn-element -------------------------- */
.mfn-element { float:left; }

.mfn-element-content { position:relative; background:#fcfcfc; margin-bottom:10px;}

.mfn-element-header { background:#f8f9f9; height:34px; border-bottom:1px solid #dfe0e0; position:relative;}
.mfn-element:hover > .mfn-element-content > .mfn-element-header { background-color:#f0f1f1;}
.mfn-element-header .mfn-item-label { color:#979fa8; margin-left:13px; line-height:34px;}

.mfn-element-header .mfn-element-tools { cursor:pointer; position:absolute; top:0; right:0;}
.mfn-element-header .mfn-element-btn { width:34px; height:34px; display:block; float:left; background-color:#f0f1f1; border-left:1px solid #dfe0e0; background-position:center; background-repeat:no-repeat; text-indent:-9999px;}
.mfn-element-header .mfn-element-btn:hover {  background-color:#e1e4e4; }
.mfn-element-header .mfn-element-edit { background-image:url(../img/ico-edit.png); }
.mfn-element-header .mfn-element-clone { background-image:url(../img/ico-clone.png); }
.mfn-element-header .mfn-element-delete { background-image:url(../img/ico-delete.png); }
.mfn-element-header .mfn-element-delete:hover { background-color:#FB5656; }

.mfn-element-content .mfn-droppable { margin:0; padding:5px; width:100%; min-height:50px;
	-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.mfn-element .mfn-element-meta { display:none;}


/* ------------------------- #mfn-rows -------------------------- */
#mfn-rows { display:none;} 

.mfn-row-add .form-table tr { border-bottom:none !important;}
.mfn-row-add .form-table tr td { padding-left:0 !important;}

.mfn-row-add .mfn-row-add-btn { border:2px dashed #e4e4e4 !important; display:block; float:left; text-align:center; width:75%; color:#2f4052 !important; padding:5px 0 !important; float:left;}
.mfn-row-add .mfn-row-add-btn em { background:url(../img/ico-add-section.png) no-repeat center; width:14px; height:14px; display:inline-block; margin-right:5px;}

.mfn-row-add .logo { text-indent:-9999px; background:url(../img/logo.png) no-repeat center; height:48px; float:right; width:24%;}

.mfn-row { width:100%;}

.mfn-item-add { width:25%; float:left;}
.mfn-item-add .mfn-item-add-btn { background:#1abc9c; width:100%; height:34px; line-height:34px; display:block; color:#fff !important; text-decoration:none !important; font-size:14px; font-weight:600; text-align:center; border-bottom:1px solid #17a98c; }
.mfn-item-add .mfn-item-add-btn:hover { background-color:#11a285;}

.mfn-item-add ul.mfn-item-add-list { position:absolute; top:auto; left:0; background:#11a285; margin:0; padding:0; display:none; z-index:101; width:100%;}
.mfn-item-add.focus ul.mfn-item-add-list { display:block;}

.mfn-item-add ul.mfn-item-add-list li { float:left; margin-bottom:0; width:25%;}
.mfn-item-add ul.mfn-item-add-list li a { color:#c9fcf2 !important; text-decoration:none !important; text-align:center; display:block; height:30px; line-height:30px; border-bottom:1px solid #0a9277; border-right:1px solid #0a9277;}
.mfn-item-add ul.mfn-item-add-list li a:hover { color:#fff !important; background:#0a9277;}
.mfn-item-add ul.mfn-item-add-list li:nth-child(4n+4) a { border-right-style:transparent;}


/* ------------------------- #mfn-items -------------------------- */
#mfn-items { display:none;}

.mfn-item .mfn-element-content { background:#fff; margin:3px;}

.mfn-item .mfn-element-header { background:#f2f6f8; height:24px; border-bottom:1px solid #ededed;}
.mfn-item:hover .mfn-element-header { background-color:#e9eff2 !important;}
.mfn-item .mfn-element-header .mfn-element-btn { width:24px; height:24px; background-color:#e9eff2; border-left-color:#d9dee1; }
.mfn-item .mfn-element-header .mfn-element-btn:hover {  background-color:#d6dee2; }
.mfn-item .mfn-element-header .mfn-element-edit { background-image:url(../img/ico-edit-small.png); }
.mfn-item .mfn-element-header .mfn-element-clone { background-image:url(../img/ico-clone-small.png); }
.mfn-item .mfn-element-header .mfn-element-delete { background-image:url(../img/ico-delete-small.png); }
.mfn-item .mfn-element-header .mfn-element-delete:hover { background-color:#FB5656; }

.mfn-item .mfn-item-size { float:left; }
.mfn-item .mfn-item-size .mfn-element-btn { background-color:#516477; border-left:none; border-right:1px solid #4b5d6f;}
.mfn-item .mfn-item-size .mfn-element-btn:hover { background-color:#415161;}
.mfn-item .mfn-item-size .mfn-item-size-dec { background-image:url(../img/ico-minus.png);}
.mfn-item .mfn-item-size .mfn-item-size-inc { background-image:url(../img/ico-plus.png);}

.mfn-item .mfn-item-desc { background-color:#415161; color:#b8c8d9; display:block; width:24px; float:left; text-align: center; height:24px; line-height:24px; font-size:10px;}

.mfn-item .mfn-item-content { height:90px; text-align:center; border-bottom:10px solid #fff; overflow:hidden; padding:0 10px;}
.mfn-item .mfn-item-content .mfn-item-title { display:block; color:#2f4052; font-size:14px; font-weight:600;}
.mfn-item .mfn-item-content .mfn-item-label { color:#979fa8;}

.mfn-item-divider .mfn-item-content,
.mfn-item-divider .mfn-item-size a { display:none;}

.mfn-item.mfn-item-placeholder .mfn-item-content { background:#f2f6f8; border-bottom-color:#f2f6f8;}
.mfn-item.mfn-item-placeholder .mfn-item-title { display:none;}
.mfn-item.mfn-item-placeholder .mfn-element-header .mfn-element-edit { display:none;}


/* ------------------------- #mfn-items-icons -------------------------- */
.mfn-item .mfn-item-icon { width:40px; height:35px; display:inline-block; margin:10px 0 5px; background-position:center; background-repeat:no-repeat;}

/* Accordion */
.mfn-item-accordion .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-alert { background-image:url(../img/items/alert.png);}

/* Article box */
.mfn-item-article_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-article_box { background-image:url(../img/items/article_box.png);}

/* Blockquote */
.mfn-item-blockquote .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-blockquote { background-image:url(../img/items/blockquote.png);}

/* Blog */
.mfn-item-blog .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-blog { background-image:url(../img/items/blog.png);}

/* Latest posts */
.mfn-item-blog_news .mfn-item-icon { background-image:url(../img/items/latest_posts.png);}

/* Clients */
.mfn-item-clients .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-clients { background-image:url(../img/items/clients.png);}

/* Call to action */
.mfn-item-call_to_action .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-call_to_action { background-image:url(../img/items/call_to_action.png);}

/* Chart */
.mfn-item-chart .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-chart { background-image:url(../img/items/chart.png);}

/* Code */
.mfn-item-code .mfn-item-icon { background-image:url(../img/items/code.png);}

/* Column */
.mfn-item-column .mfn-item-icon { background-image:url(../img/items/column.png);}

/* Contact box */
.mfn-item-contact_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-contact_box { background-image:url(../img/items/contact_box.png);}

/* Content */
.mfn-item-content .mfn-item-content .mfn-item-icon { background-image:url(../img/items/content.png);}

/* Counter */
.mfn-item-counter .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-counter { background-image:url(../img/items/quick_fact.png);}

/* Fancy heading */
.mfn-item-fancy_heading .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-fancy_heading { background-image:url(../img/items/fancy_heading.png);}

/* Faq */
.mfn-item-faq .mfn-item-icon { background-image:url(../img/items/faq.png);}

/* Feature box */
.mfn-item-feature_box .mfn-item-icon { background-image:url(../img/items/feature_box.png);}

/* Icon box */
.mfn-item-icon_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-icon_box { background-image:url(../img/items/icon_box.png);}

/* Image */
.mfn-item-image .mfn-item-icon { background-image:url(../img/items/image.png);}

/* Info box */
.mfn-item-info_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-info_box { background-image:url(../img/items/info_box.png);}

/* Latest posts */
.mfn-item-latest_posts .mfn-item-icon { background-image:url(../img/items/latest_posts.png);}

/* Map */
.mfn-item-map .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-map { background-image:url(../img/items/map.png);}

/* Offer */
.mfn-item-offer .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-offer { background-image:url(../img/items/offer.png);}

/* Our team */
.mfn-item-our_team .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-our_team { background-image:url(../img/items/our_team.png);}

/* Portfolio */
.mfn-item-portfolio .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-portfolio { background-image:url(../img/items/portfolio.png);}

/* Portfolio slider */
.mfn-item-portfolio_slider .mfn-item-icon { background-image:url(../img/items/portfolio_slider.png);}

/* Pricing item */
.mfn-item-pricing_item .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-pricing_item { background-image:url(../img/items/pricing_item.png);}

/* Progress bars */
.mfn-item-progress_bars .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-progress_bars { background-image:url(../img/items/progress_bars.png);}

/* Progress box */
.mfn-item-progress_box .mfn-item-icon { background-image:url(../img/items/progress_box.png);}

/* Quick fact*/
.mfn-item-quick_fact .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-quick_fact { background-image:url(../img/items/quick_fact.png);}

/* Quick form */
.mfn-item-quick_form .mfn-item-icon { background-image:url(../img/items/quick_form.png);}

/* Tabs */
.mfn-item-tabs .mfn-item-icon { background-image:url(../img/items/tabs.png);}

/* Testimonials */
.mfn-item-testimonials .mfn-item-icon { background-image:url(../img/items/testimonials.png);}

/* Testimonials list */
.mfn-item-testimonials_list .mfn-item-icon { background-image:url(../img/items/testimonials_list.png);}

/* Timeline */
.mfn-item-timeline .mfn-item-icon { background-image:url(../img/items/timeline.png);}

/* Video */
.mfn-item-video .mfn-item-icon { background-image:url(../img/items/video.png);}

/* Video box */
.mfn-item-video_box .mfn-item-icon { background-image:url(../img/items/video_box.png);}

/* Vimeo */
.mfn-item-vimeo .mfn-item-icon { background-image:url(../img/items/vimeo.png);}

/* Youtube */
.mfn-item-youtube .mfn-item-icon { background-image:url(../img/items/youtube.png);}

/* Blog slider */
.mfn-item-blog_slider .mfn-item-icon { background-image:url(../img/items/blog_slider.png);}

/* How it works */
.mfn-item-how_it_works .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-how_it_works { background-image:url(../img/items/how_it_works.png);}

/* List */
.mfn-item-list .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-list { background-image:url(../img/items/list.png);}

/* Opening hours */
.mfn-item-opening_hours .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-opening_hours { background-image:url(../img/items/opening_hours.png);}

/* Photo box */
.mfn-item-photo_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-photo_box { background-image:url(../img/items/photo_box.png);}

/* Portfolio grid */
.mfn-item-portfolio_grid .mfn-item-icon { background-image:url(../img/items/portfolio_grid.png);}

/* Promo box */
.mfn-item-promo_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-promo_box { background-image:url(../img/items/promo_box.png);}

/* Shop slider */
.mfn-item-shop_slider .mfn-item-icon { background-image:url(../img/items/shop_slider.png);}

/* Visual */
.mfn-item-visual .mfn-item-icon { background-image:url(../img/items/visual.png);}

/* Trailer box */
.mfn-item-trailer_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-trailer_box { background-image:url(../img/items/trailer_box.png);}

/* Sliding box */
.mfn-item-sliding_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-sliding_box { background-image:url(../img/items/sliding_box.png);}

/* Slider */
.mfn-item-slider .mfn-item-icon { background-image:url(../img/items/slider.png);}

/* Slider Plugin */
.mfn-item-slider_plugin .mfn-item-icon { background-image:url(../img/items/slider_plugin.png);}

/* Feature list */
.mfn-item-feature_list .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-feature_list { background-image:url(../img/items/feature_list.png);}

/*  Our team list */
.mfn-item-our_team_list .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-our_team_list { background-image:url(../img/items/our_team_list.png);}

/* Sidebar widget */
.mfn-item-sidebar_widget .mfn-item-icon { background-image:url(../img/items/sidebar_widget.png);}

/* Countdown */
.mfn-item-countdown .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-countdown { background-image:url(../img/items/countdown.png);}

/* Clients slider */
.mfn-item-clients_slider .mfn-item-icon { background-image:url(../img/items/clients_slider.png);}

/* Flat box */
.mfn-item-flat_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-flat_box { background-image:url(../img/items/flat_box.png);}

/* Offer thumb */
.mfn-item-offer_thumb .mfn-item-icon { background-image:url(../img/items/offer_thumb.png);}

/* Fancy divider */
.mfn-item-fancy_divider .mfn-item-icon { background-image:url(../img/items/fancy_divider.png);}

/* Hover box */
.mfn-item-hover_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-hover_box { background-image:url(../img/items/hover_box.png);}

/* Zoom box */
.mfn-item-zoom_box .mfn-item-icon,
.vc_element-icon.mfn-vc-icon-zoom_box { background-image:url(../img/items/hover_box.png);}

/* Hover color */
.mfn-item-hover_color .mfn-item-icon { background-image:url(../img/items/hover_color.png);}

/* Porltfolio Photo */
.mfn-item-portfolio_photo .mfn-item-icon { background-image:url(../img/items/portfolio_photo.png);}

/* Story Box */
.mfn-item-story_box .mfn-item-icon { background-image:url(../img/items/article_box.png);}


/* ------------------------- #mfn-popup --------------------------- */
#mfn-popup { display:none; top:15px; left:0; width:100%; border: 1px solid #DFDFDF; background:#FCFCFC; z-index:5; position:relative;}
#mfn-popup .mfn-element-meta { padding: 15px 15px 70px; }
#mfn-wrapper .full-width textarea { max-width:100% !important;}

#mfn-popup a.mfn-popup-save { position: absolute; right: 15px; bottom: 15px;}
#mfn-popup a.mfn-popup-close { position: absolute; right: 15px; top: 15px;}


/* ---------------------- .mfn-textarea-header ----------------------- */
.mfn-textarea-header { height:30px; max-width:339px; background:#f8f9f9; position:relative;}
.full-width .mfn-textarea-header { max-width:100%;}
.mfn-textarea-header .mfn-sc-add { float:left;}
.mfn-textarea-header .mfn-sc-add-btn { display:block; width:100%; height:30px; line-height:34px; font-size:13px; background:#f0f1f1 url(../img/ico-shortcode.png) no-repeat 10px center; color:#777 !important; padding:0 10px 0 35px; text-decoration:none; box-sizing:border-box; -webkit-box-sizing:border-box;}
.mfn-textarea-header .mfn-sc-add-btn:hover { background-color:#e9e9e9;}

.mfn-textarea-header .mfn-sc-tools { float:left;}
.mfn-textarea-header .mfn-sc-tools a { color:#777 !important; width:30px; height:30px; line-height:30px; text-align:center; display:inline-block; text-decoration:none;}
.mfn-textarea-header .mfn-sc-tools a:hover { background-color:#e9e9e9;}

.mfn-sc-add ul.mfn-sc-add-list { display:none; position:absolute; width:600px; z-index:2; margin:0; background:#fff; border-top:1px solid #f0f1f1; border-left:1px solid #f0f1f1; text-decoration:none; box-sizing:border-box; -webkit-box-sizing:border-box;}
.mfn-sc-add.focus ul.mfn-sc-add-list { display:block;}
.mfn-sc-add ul.mfn-sc-add-list li { float:left; margin-bottom:0; width:33.33%; overflow:hidden;}
.mfn-sc-add ul.mfn-sc-add-list li a { background:#fff; color:#444 !important; text-decoration:none !important; text-align:center; display:block; height:30px; line-height:30px; font-size:13px; border-bottom:1px solid #f0f1f1; border-right:1px solid #f0f1f1; }
.mfn-sc-add ul.mfn-sc-add-list li a:not(.placeholder):hover { background:#e9e9e9;}
.mfn-sc-add ul.mfn-sc-add-list li:nth-child(4n+4) a { border-right-style:transparent;}


/* ------------------------- #mfn-items-seo --------------------------- */
#mfn-items-seo { display:none;}
#mfn-items-seo-data { width:100%;}


/* ------------------------- #mfn-migrate --------------------------- */
#mfn-migrate { padding:0 10px; overflow:hidden;}
#mfn-migrate .hide { display:none;}
#mfn-migrate .btn-wrapper { float:right;}
#mfn-migrate a.mfn-btn-migrate { font-size:13px; height:24px; line-height:24px; color:#2F4052 !important; text-decoration:none; text-align:center; background: #f0f1f1; font-weight:bold; width:100px; display:inline-block;}
#mfn-migrate a.mfn-btn-migrate:hover { background:#E1E4E4;}
#mfn-migrate a.mfn-btn-migrate.btn-primary { background:#1abc9c; color:#fff !important;}
#mfn-migrate .migrate-wrapper { float:left; width:100%; margin-top:10px;}
#mfn-migrate .migrate-wrapper a.mfn-btn-migrate.btn-primary { float:right;}
#mfn-migrate .migrate-wrapper a.mfn-btn-migrate.btn-primary:hover { background:#11A285;}
#mfn-migrate .migrate-wrapper textarea { font-family:Arial, sans-serif; padding:10px 10px; margin:0 0 5px; color:#666666; font-size:12px; width:100%; height:70px; border-color: #edeeee; background: #fff; border-radius:0; box-shadow: 0 0 0 !important; }
#mfn-migrate .migrate-wrapper select { float:right; font-size:12px; height:24px; line-height:24px; margin:0 5px 0 0; }


/* ------------------------- .field-mfn-megamenu --------------------------- */
.field-mfn-megamenu .description { font-size:11px; color:#939393;}


/* ----------------------------- White Label ------------------------------- */
.white-label .mfn-row-add .mfn-row-add-btn { width:100%;}
.white-label .mfn-row-add .logo { display:none;}


/* ------------------------- TinyMCE 3 | WordPress 3.8- --------------------------- */
#mfn-editor_parent { max-width:100% !important;}
#mfn-editor_parent tr td { padding:0 !important;}
#mfn-editor_parent #mfn-editor_path_row span { display:inline !important;}
#mfn-editor_parent .mceToolbar span.mceAction,
#mfn-editor_parent .mceToolbar span.mceIcon { margin:0 !important;}
#mfn-editor_parent .mceToolbar #mfn-editor_forecolor_open .mce_forecolor { display:none;}
#mfn-editor_parent .mceToolbar a,
#mfn-editor_parent .mceToolbar a:hover,
#mfn-editor_parent #mfn-editor_path_row a,
#mfn-editor_parent #mfn-editor_path_row a:hover { color:#666;}
#mfn-editor_parent #mfn-editor_resize { display:none;}


/* ------------------------- TinyMCE 4 | WordPress 3.9+ --------------------------- */
.mce-tinymce .mce-i-mfn-sc { background:url(../img/ico-shortcode.png) no-repeat center;}
.mce-tinymce .mce-wp-fullscreen,
.wp-editor-container .qt-fullscreen { display:none;}

#mfn-popup .mfn-switch-editor { display:block; text-align:right; text-decoration:none; margin-bottom:10px; color:#939393; line-height:12px;}
#mfn-popup .mfn-switch-editor span { display:block; font-size:70%;}
#mfn-popup #mfn-editor_ifr { height:200px !important;}


/* ------------------------- Visual Composer --------------------------- */
.wpb_alert.wpb_content_element { background-color: inherit; border: none; color: inherit; padding: 0; text-shadow: 0 0 0 0;}
.vc_panel-body .icon-remove:before { content: ""; }

.wpb-elements-list-modal .wpb-content-layouts li { width: 173px !important; }
.wpb-elements-list-modal .wpb-content-layouts a { padding-left: 58px !important; }

.wpb-elements-list-modal .vc_element-icon { left: 12px !important; }
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-article_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-blockquote,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-blog,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-call_to_action,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-chart,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-contact_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-countdown,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-counter,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-fancy_heading,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-flat_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-hover_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-icon_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-info_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-alert,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-list,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-map,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-offer,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-opening_hours,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-our_team,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-our_team_list,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-photo_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-pricing_item,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-progress_bars,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-promo_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-quick_fact,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-sliding_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-trailer_box,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-clients,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-feature_list,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-portfolio,
.wpb-elements-list-modal .vc_element-icon.mfn-vc-icon-how_it_works { width: 40px !important; height: 35px !important; top: 16px !important; left: 8px !important; }

.wpb_vc_column .vc_element-icon { margin: 0 14px 0 4px !important; }
.wpb_vc_column .vc_element-icon.mfn-vc-icon-article_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-blockquote,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-blog,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-call_to_action,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-chart,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-contact_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-countdown,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-counter,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-fancy_heading,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-flat_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-hover_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-icon_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-info_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-alert,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-list,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-map,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-offer,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-opening_hours,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-our_team,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-our_team_list,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-photo_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-pricing_item,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-progress_bars,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-promo_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-quick_fact,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-sliding_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-trailer_box,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-clients,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-feature_list,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-portfolio,
.wpb_vc_column .vc_element-icon.mfn-vc-icon-how_it_works { width: 40px !important; height: 35px !important; margin: 0 10px 0 0 !important; }
