<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
.list-group.panel > .list-group-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px
}

//*********************
//General Page Styling
//*********************
body{
  font-family: Avenir, Corbel, sans-serif;
  font-size:16px;
  background-color:#f6f6f6;
  color:#333;
  }
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
//*********************
//Content Pane
//*********************
#content{
  background-color: #fff;
  padding:2em
}

</style>

<body>
<div id="MainMenu">
        <div class="list-group panel">
          <a href="#" class="list-group-item list-group-item-success" data-parent="#MainMenu">Item 1</a>
          <a href="#" class="list-group-item list-group-item-success" data-parent="#MainMenu">Item 2</a>
          <a href="#demo3" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Item 3 <i class="fa fa-caret-down"></i></a>
          <div class="collapse" id="demo3">
            <a href="#SubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubMenu1">Subitem 1 <i class="fa fa-caret-down"></i></a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 1 a</a>
              <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 2 b</a>
              <a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
                <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>
              </div>
              <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 4 d</a>
            </div>
            <a href="javascript:;" class="list-group-item">Subitem 2</a>
            <a href="javascript:;" class="list-group-item">Subitem 3</a>
          </div>
          <a href="#demo4" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Item 4  <i class="fa fa-caret-down"></i></a>
          <div class="collapse" id="demo4">
            <a href="" class="list-group-item">Subitem 1</a>
            <a href="" class="list-group-item">Subitem 2</a>
            <a href="" class="list-group-item">Subitem 3</a>
          </div>
        </div>
      </div>
	  
	  
	  <div class="container">
<div class="row">
  <div class="col-xs-1 col-md-2" id="menu">
    <h6>Menu</h6>
       <!--sidebar menu-->
        <ul class="list-unstyled">
          <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#userMenu">
            <h5>Settings <i class="glyphicon glyphicon-chevron-down"></i></h5>
            </a>
              <ul class="list-unstyled collapse" id="userMenu">
                  <li> <a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-envelope"></i> Messages <span class="badge badge-info">4</span></a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Options</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-comment"></i> Shoutbox</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-user"></i> Staff List</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-flag"></i> Transactions</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-exclamation-sign"></i> Rules</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
              </ul>
          </li>
          <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#menu2">
            <h5>Reports <i class="glyphicon glyphicon-chevron-right"></i></h5>
            </a>
          
              <ul class="list-unstyled collapse" id="menu2">
                  <li><a href="#">Information &amp; Stats</a>
                  </li>
                  <li><a href="#">Views</a>
                  </li>
                  <li><a href="#">Requests</a>
                  </li>
                  <li><a href="#">Timetable</a>
                  </li>
                  <li><a href="#">Alerts</a>
                  </li>
              </ul>
          </li>
          <li class="nav-header">
          <a href="#" data-toggle="collapse" data-target="#menu3">
            <h5>Social Media <i class="glyphicon glyphicon-chevron-right"></i></h5>
            </a>
          
              <ul class="list-unstyled collapse" id="menu3">
                  <li><a href="#"><i class="glyphicon glyphicon-circle"></i> Facebook</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-circle"></i> Twitter</a></li>
              </ul>
          </li>
        </ul>
  </div>
  <div class="col-xs-11 col-md-8" id="content">
  Main</div>
  </div>
</div>
	  
</body>	  
</html>	  
	  